func main
.n
.[]a, 1000.
.
.< n
.| x
. t0
= t0, n
= , t0
: L0
. t1
= t1, x
. t2
= t2, n
. t3
= t3, x
. t4
/ t4, t2, t3
. t5
> t5, t1, t4
?: L1, t5
:= L2
: L1
.| x
. t6
= t6, x
. t7
= t7, n
. t8
= t8, x
. t9
/ t9, t7, t8
. t10
+ t10, t6, t9
. t11
= t11, 2
. t12
/ t12, t10, t11
= , t12
:= L0
: L1
.| qrt_n
. t13
= t13, x
= , t13
.| i
. t14
= t14, 2
= , t14
: L3
. t15
= t15, i
. t16
= t16, n
. t17
<= t17, t15, t16
?: L4, t17
:= L5
: L4
. t18
= t18, i
.[]| a,t18
. t19
= t19, 0
[]= , t19
.| i
. t20
= t20, i
. t21
= t21, 1
. t22
+ t22, t20, t21
= , t22
:= L3
: L4
.| i
. t23
= t23, 2
= , t23
: L11
. t24
= t24, i
. t25
= t25, qrt_n
. t26
<= t26, t24, t25
?: L12, t26
:= L13
: L12
. t27
= t27, i
. t28
=[] t28, a,t27
. t29
= t29, 0
. t30
== t30, t28, t29
?:= L9, t30
:= L10
: L9
.| j
. t31
= t31, i
. t32
= t32, i
. t33
+ t33, t31, t32
= , t33
: L6
. t34
= t34, j
. t35
= t35, n
. t36
<= t36, t34, t35
?: L7, t36
:= L8
: L7
. t37
= t37, j
.[]| a,t37
. t38
= t38, 1
[]= , t38
.| j
. t39
= t39, j
. t40
= t40, i
. t41
+ t41, t39, t40
= , t41
:= L6
: L7
: L10
.| i
. t42
= t42, i
. t43
= t43, 1
. t44
+ t44, t42, t43
= , t44
:= L11
: L12
.| i
. t45
= t45, 2
= , t45
: L16
. t46
= t46, i
. t47
= t47, n
. t48
<= t48, t46, t47
?: L17, t48
:= L18
: L17
. t49
= t49, i
. t50
=[] t50, a,t49
. t51
= t51, 0
. t52
== t52, t50, t51
?:= L14, t52
:= L15
: L14
.> i
: L15
.| i
. t53
= t53, i
. t54
= t54, 1
. t55
+ t55, t53, t54
= , t55
:= L16
: L17
endfunc

